{
  "name": "ffc-grants-desirability-notification",
  "version": "1.14.7",
  "description": "Notification sender for submitted EOIs",
  "homepage": "https://github.com/DEFRA/ffc-grants-desirability-notification",
  "main": "app/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:watchAll": "jest --coverage=true --watchAll --runInBand",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "applicationinsights": "^2.9.1",
    "ffc-messaging": "^2.5.1",
    "ffc-protective-monitoring": "^1.0.3",
    "joi": "^17.7.0",
    "notifications-node-client": "^7.0.0"
  },
  "overrides": {
    "got": "^12.1.0",
    "semver": "^7.3.5",
    "word-wrap": "^1.2.3",
    "optionator": "^0.9.1"
  },
  "devDependencies": {
    "dotenv": "^16.1.4",
    "jest": "^27.2.5",
    "jest-junit": "^13.0.0",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3",
    "tough-cookie": "^4.1.3"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
